version: "1"
services:
  silly-girl:
    image: kkqihan/silly-girl:latest
    container_name: sg
    restart: unless-stopped
    tty: true
    ports:
      - 5800:8080
    volumes:
      - ./sillyGirl:/app/sillyGirl